# weight-monitoring-backend

./: README.md  pom.xml
account/: pom.xml
account/src/main/java/app/web/account/domain/: Account.java  AccountConfiguration.java
common/: pom.xml
common/src/main/java/app/web/account/: AccountFacade.java
common/src/main/java/app/web/account/dto/: AccountFacadeDto.java  AccountSimpleEntity.java
common/src/main/java/app/web/account/event/: AccountDeleteEvent.java
common/src/main/java/app/web/configuration/: HttpExceptionHandler.java  RabbitMqConfiguration.java
common/src/main/java/app/web/configuration/security/: SecurityAuthenticator.java  SecurityCurrentUser.java  SecurityCurrentUserImpl.java  SecurityUserDetailsService.java  SpringSecurityConfiguration.java
common/src/main/java/app/web/dosingDevice/dto/: DosingDeviceUpdateData.java  DosingDeviceUpdateEvent.java
common/src/main/java/app/web/exception/: ConditionsNotFulFiledException.java  NotEnoughPrivilegesException.java  NotFoundException.java  TestCannotExecuteException.java
common/src/main/java/app/web/productionLine/: ProductionLineFacade.java
common/src/main/java/app/web/productionLine/dto/: ProductionLineFacadeDto.java
common/src/main/java/app/web/report/dto/: ReportDosingDevice.java  ReportLine.java  ReportSummary.java
common/src/main/java/app/web/report/event/: CreateReportForLineEvent.java
common/src/main/java/app/web/report/provider/: ReportDosingDeviceFirstProvider.java  ReportDosingDeviceLastProvider.java  ReportDosingDeviceProvider.java  ReportLineProvider.java  ReportSummaryProvider.java
common/src/main/java/app/web/utilities/port/: CrudOperations.java  QueryOperations.java
common/src/main/java/app/web/utilities/tools/: LoggerInfo.java  RandomValueGenerator.java
common/src/main/java/app/web/utilities/validator/: NoWhiteSpacesValidator.java  NoWhiteSpacesValidatorImpl.java
common/src/main/java/app/web/weightModule/event/: WeightModuleCreateData.java  WeightModuleCreateEvent.java
core/: pom.xml
core/src/main/java/app/web/: BspWeightMonitoring.java
core/src/main/resources/: application-integration-development.properties  application-production.properties  application-test.properties  application.properties
core/src/test/java/app/web/: BspWeightMonitoringTests.java
docker/image/: Dockerfile  buildImage.sh  init.sh  pushImage.sh
dosing-device/: pom.xml
dosing-device/src/main/java/app/web/domain/: DosingDevice.java  DosingDeviceFactory.java  DosingDeviceFirst.java  DosingDeviceLast.java  Measures.java  ModuleInfo.java  ModuleType.java
dosing-device/src/test/java/app/web/domain/: DosingDeviceTest.java  DosingDeviceTestProvider.java
production-line/: pom.xml
production-line/src/main/java/app/web/productionLine/adapter/persistence/: ProductionLineEntity.java  ProductionLinePersistenceAdapter.java  ProductionLinePersistenceAdapterQuery.java  ProductionLineRepository.java  ProductionLineWarmup.java
production-line/src/main/java/app/web/productionLine/adapter/rest/: ProductionLineRestAdapterCreate.java  ProductionLineRestAdapterDelete.java  ProductionLineRestAdapterQuery.java
production-line/src/main/java/app/web/productionLine/application/dto/: ProductionLineCreateDto.java  ProductionLineQueryDto.java  ReportLineDto.java
production-line/src/main/java/app/web/productionLine/application/port/crud/: ProductionLinePortDeleteById.java  ProductionLinePortFindByIdOrException.java  ProductionLinePortSave.java
production-line/src/main/java/app/web/productionLine/application/port/query/: ProductionLinePortExistByName.java  ProductionLinePortFindAll.java  ProductionLinePortFindById.java
production-line/src/main/java/app/web/productionLine/application/query/: ProductionLineQuery.java
production-line/src/main/java/app/web/productionLine/application/service/: ProductionLineFacadeImpl.java  ReportLineProviderImpl.java
production-line/src/main/java/app/web/productionLine/application/useCase/: ProductionLineUseCaseCreate.java  ProductionLineUseCaseCreateImpl.java  ProductionLineUseCaseDeleteById.java  ProductionLineUseCaseDeleteImpl.java
production-line/src/main/java/app/web/productionLine/domain/: ProductionLine.java  ProductionLineFactory.java
production-line/src/test/java/app/web/productionLine/application/useCase/: ProductionLineUseCaseCreateTest.java  ProductionLineUseCaseDeleteByIdTest.java
production-line/src/test/java/app/web/productionLine/domain/: ProductionLineFactoryTest.java  ProductionLineTest.java  ProductionLineTestCasesProvider.java
report/: pom.xml
report/src/main/java/app/web/domain/: Report.java  ReportDosingDeviceData.java  ReportFactory.java  ReportSummaryData.java  ReportSuper.java  WorkShift.java
weight-module/: pom.xml
(+214 files in other folders)
