spring.profiles.active=development

management.endpoints.web.exposure.include=*

#Configuration equal using @PageableDefault
spring.data.web.pageable.default-page-size=100000

#AMQP configuration
spring.rabbitmq.username=weightMonitoring
spring.rabbitmq.password=weightMonitoring
spring.rabbitmq.port=5672
spring.rabbitmq.host=192.168.6.94
