spring.profiles.active=development

management.endpoints.web.exposure.include=*

#Configuration equal using @PageableDefault
spring.data.web.pageable.default-page-size=100000

#AMQP configuration
spring.rabbitmq.username=no-data
spring.rabbitmq.password=no-data
spring.rabbitmq.port=5672
spring.rabbitmq.host=127.0.0.1
